{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red15\green111\blue1;\red15\green111\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c0\c49784\c0;\cssrgb\c0\c49921\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15700\viewh14080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
1. \
How many players does each team have on the pitch when a soccer match starts?\
\
11\
8\
12\
\
2.\
What should be the circumference of a Size 5 (adult) football?\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 27" to 28"\
24\'94 to 25\'94\
23\'94 to 24\'94\
\
3. \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 What is given to a player for a very serious personal foul on an opponent?\
\
Red Card\
Green Card\
Yellow Card\
\
4.\
To most places in the world, soccer is known as what?\
\
Football\
Footgame\
Legball\
\
5.\
\'a0Offside. If a player is offside, what action does the referee take?\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 Awards an indirect free kick to the opposing team\
Awards a penalty to the opposing team\
Awards a yellow card  to the player\
\
6.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 How many laws of Association Football are there?\
\
17\
11\
23\cf3 \cb4 \
\
7.\
\cf2 \cb1 Excluding the goalkeeper, what part of the body cannot touch the ball?\
\
Arm\
Head\
Shoulder\
\
8.\
What is it called when a player, without the ball on the offensive team is behind the last defender, or fullback?\
\
Offside\
Outside\
Field-side\
\
9.\
The Ball. The circumference of the ball should not be greater than what?\
\
70\
80\
90\
\
10.\
How many minutes are played in a regular game (without injury time or extra time)?\
\
90\
95\
100\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
11.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 What statement describes a proper throw-in?\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 Both hands must be on the ball behind the head, both feet must be on the ground\
Both hands must be on the ball behind the head\
Both feet must be on the ground\
\
12.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 How big is a regulation official soccer goal?\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 2.44m high, 7.32m wide\
2.55m high, 7.62m wide\
2.33m high, 8.15m wide\
\
\
\
\
\
\
\
\
\
\
\
\
\
}